# Shop-Online

./: README.md  Shop.Online.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
Shop.Application/DTOs/: AccessTokenResultDto.cs  LoginResponseDto.cs  OrderDTO.cs  PaymentRequest.cs  ProductDto.cs  UserDto.cs
Shop.Application/ExceptionHandling/: ExceptionMiddleware.cs  IExceptionLogger.cs
Shop.Application/Extension/: OrderMappingExtensions.cs
Shop.Application/IServices/: IAuthenticationService.cs  IEventBus.cs  IPaymentStrategy.cs  IPaymentStrategyFactory.cs  IPlaceOrderService.cs  IScopedService.cs  ISingletonService.cs  ITokenService.cs  ITransientService.cs  OperationService.cs
Shop.Application/Public Tools/: PasswordHasher.cs
Shop.Application/Query/: GetProductQuery.cs  GetProductsHandler.cs
Shop.Domain/Entities/: Address.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OutboxMessage.cs  Product.cs  RefreshToken.cs  User.cs  Vendor.cs
Shop.Domain/Enum/: CustomerType.cs  PaymentGateway.cs
Shop.Domain/Factories/: ProductFactory.cs
Shop.Domain/IRepository/: IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Shop.Domain/Interface/: IApplicationDbContext.cs
Shop.Domain/ValueObjects/: ShippingMethod.cs
Shop.Infrastructure/: KafkaSettings.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/BackgroundService/: OutboxProcessorService.cs
Shop.Infrastructure/ExternalServices/: AuthenticationService.cs  JWTokenService.cs  KafkaEventBus.cs  KafkaProducerService.cs  MellatPaymentStrategy.cs  PaymentStrategyFactory.cs  PlaceOrderService.cs  SamanPaymentStrategy.cs  ZarinpalPaymentStrategy.cs
Shop.Infrastructure/Migrations/: 20250411161401_InitialCreate.Designer.cs  20250411161401_InitialCreate.cs  20250725141421_InitialCreateRefreshToken1.Designer.cs  20250725141421_InitialCreateRefreshToken1.cs  EFCoreDbContextModelSnapshot.cs
Shop.Infrastructure/Persistence/: EFCoreDbContext.cs
Shop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RefreshTokenRepositroy.cs  UserRepository.cs
Shop.Infrastructure/Services/: OrderService .cs  PlaceOrderService.cs
Shop.Infrastructure/Shared/: AppSetting.cs
Shop.Online/: Program.cs  Shop.Online.csproj  Shop.Online.http  WeatherForecast.cs  appsettings.json
Shop.Online/Controllers/: OrderController.cs
Shop.Online/Properties/: launchSettings.json
Shop.Online/V1/Controllers/: LifeTimeServiceController.cs  OrderController.cs
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/UnitTests/: OrderServiceTests.cs
